{
  "name": "run-app",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "bin": {
    "angular-scripts": "./bin/angular-scripts.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security-check": "nsp check",
    "postinstall": "npm run security-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaytonHunt/run-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaytonHunt/run-app/issues"
  },
  "homepage": "https://github.com/ClaytonHunt/run-app#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn": "^5.1.0",
    "nsp": "^2.6.3"
  }
}
