{
  "name": "run-scripts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "postinstall": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaytonHunt/run-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaytonHunt/run-scripts/issues"
  },
  "homepage": "https://github.com/ClaytonHunt/run-scripts#readme",
  "dependencies": {
    "nsp": "^2.6.3"
  }
}
